pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
function _init()
 mx=0
 my=0
 mh=64
 mw=128
 
	player_init()
	baddie_init()
	cls()
	print (pp)
end

function _update()
 baddie_update()
 player_update()
 
 mx = -64 + flr((pp[1].x + pp[2].x)/2)
 my = -64 + flr((pp[1].y + pp[2].y)/2)
	if (abs(pp[1].y - pp[2].y) > 32*8) then
  my = my - 32 * 8
	end
	if (abs(pp[1].x - pp[2].x) > 64*8) then
  mx = mx - 64 * 8
	end

end

function _draw()
 cls()
 map(flr(mx/8)-1, flr(my/8)-1, (-8-mx%8), (-8-my%8))
	
	if (my < 0) then
  map(flr(mx/8)-1, flr(my/8)+(mh-1), -8-mx%8, -8-my%8)
	end
	if (mx < 0) then
  map(flr(mx/8)+(mw-1), flr(my/8)-1, -8-mx%8, -8-my%8)
	end
	if (mx < 0 and my < 0) then
  map(flr(mx/8)+(mw-1), flr(my/8)+(mh-1), -8-mx%8, -8-my%8)
	end
	
 for p in all(pp) do
  draw_player(p)
 end
	
 for b in all(bb) do
  draw_player(b)
 end
 
 bbb = {false,false}
 print (pp[1].x)
 print (abs(pp[1].y - pp[2].y))
 print (-my)
 print (-my % 8)
 print (flr(my/8))
 print (pp[3].bfn[6])
 print (distance2(pp[3],pp[1]))
end

-->8
-- player code
function player_init()

	pp = {}
	add(pp,new_player(80,64,1))
	add(pp,new_player(88,64,2))
end

function new_player(x,y,sprite)
 p = {}
 p.x = x
 p.y = y
 p.v = 1
 p.team=1
 p.hmax = 100
 p.h = 100
 p.damage = 10
 p.stunned = false
 p.revive_time = 0
 p.sprite = sprite
 p.bfn = btn
 p.bfnp = btnp
 return p
end

function player_update()
 i=0
 for p in all(pp) do
 	update_player(p,i)
 	i=i+1
 end
end

function attack(p,x,y)
 b = new_player(x,y,3)
 b.v = 0
 b.team=p.team
 b.shot=true
 b.time=3
 b.damage = p.damage
 b.bfn = {false,false,false,false,false,false}
 add(pp,b)
 //sfx(1)
end

function update_player(p,i)

 if p.stunned then
  p.revive_time -= 1
  if (p.revive_time <= 0) then
   p.stunned = false
   p.sprite=p.old_sprite
   p.h = p.hmax
  else
   return
  end
 end

 if p.team == 1 then
  p.h += 0.1
  if (p.h > p.hmax) p.h = p.hmax
  //p.h = min(p.h + 1, p.hmax)
 end

 attacked = false
 
 if bbtn(p.bfn,0,i) then
 	if bbtnp(p.bfnp,5,i) then
 	 attack(p,p.x-8,p.y)
 	 attacked=true
 	else 
	 	if sclear(p.x-p.v, p.y,p) then
	  	p.x = (p.x - p.v) % (128*8)
	  end
  end
 end
 
 if bbtn(p.bfn,1,i) then
 	if bbtnp(p.bfnp,5,i) and not attacked then
 	 attack(p,p.x+8,p.y)
 	 attacked=true
 	else 
	 	if sclear(p.x+p.v, p.y,p) then
	  	p.x = (p.x + p.v) % (128*8)
	  end
  end
 end

 if bbtn(p.bfn,2,i) then
 	if bbtnp(p.bfnp,5,i) and not attacked then
 	 attack(p,p.x,p.y-8)
 	 attacked=true
 	else 
	  if sclear(p.x, p.y-p.v,p) then
	 	 p.y = (p.y - p.v) % (64*8)
	 	end
 	end
 end	 
 
 if bbtn(p.bfn,3,i) then
 	if bbtnp(p.bfnp,5,i) and not attacked then
 	 attack(p,p.x,p.y+8)
 	else 
	  if sclear(p.x, p.y+p.v,p) then
	   p.y = (p.y + p.v) % (64*8)
		 end
	 end
 end
 
end

function sclear(x,y,p,f)
 if (f==nil) f=0
 return clear(x,y,p,f) and
  clear(x+7,y,p,f) and
  clear(x,y+7,p,f) and
  clear(x+7,y+7,p,f)
end

function clear(x,y,p,f)
 --if (x<0 or y<0) return false
 -- blocked?
 m = mget((x/8)%mw,(y/8)%mh)
 if (fget(m,f)) return false
 
 for b in all(pp) do
  if (b != p and 
   x>=b.x and
   x<=b.x+8 and
   y>=b.y and
   y<=b.y+8) then
    return false
  end
 end
 
 return true
end

function get_player_hit(p,var)
 for b in all(pp) do
  if (b != p and 
   b[var] != p[var] and
   p.x+7>=b.x and
   p.x<=b.x+7 and
   p.y+7>=b.y and
   p.y<=b.y+7) then
    return b
  end
 end
 
 return nil
end

function draw_player(p)
 draw_player_at(p,p.x-mx, p.y-my)
 draw_player_at(p,p.x-mx-mw*8, p.y-my)
 draw_player_at(p,p.x-mx, p.y-my-mh*8)
 draw_player_at(p,p.x-mx-mw*8, p.y-my-mh*8 + 63)

end

function draw_player_at(p,x,y)
 x = flr(x)
 y = flr(y)
 spr(p.sprite,x,y)
 
 c=11
 l=ceil(7*p.h/p.hmax)
 if (l<7) then
	 if (l<5) c=10
	 if (l<2) c=8
	 line(x,y-2,x+7,y-2,5)
	 line(x,y-2,x+l,y-2,c)
 end
end
-->8
-- baddies
function baddie_init()

	bv=0.2
	add_baddie(128,96,34)
	add_baddie(16,96,34)
	add_baddie(216,296,33)
	add_baddie(208,296,33)
end

function add_baddie(x,y,s)
 b = new_player(x,y,s)
 b.v = bv
 b.damage = 5
 b.team=2
 b.chill=30
 b.bfn = {false,false,false,false,false,false}
 b.bfnp = {false,false,false,false,false,false}
 add(pp,b)
end

function baddie_update()
 for b in all(pp) do
  if b.shot then
   b.time-=1
   if (b.time <= 0) del(pp,b)
   
   h = get_player_hit(b, "team")
   if (h != nil) then
    h.h-=b.damage
    if (h.h<=0) then
     -- killed!
     if (h.team==2) then
      del(pp,h)
     else
      h.h = 0
      if not h.stunned then
	      h.stunned=true
	      h.old_sprite=h.sprite
	      h.sprite=6
	      h.revive_time=90
      end
     end
    end
   end
  else 
   if b.team==2 then
    chase(b, closest_player(b))
   end
  end
 end
 
 if (rnd(20) <= 1 ) then
  x = rnd(mw)*8
  y = rnd(mh)*8
  if sclear(x,y,{},0) then
   s = 33 + flr(rnd(40)/10)
	  add_baddie(x,y,s)
  end
 end
end

function distance2(b,p)
 return (p.x-b.x)^2 + (p.y-b.y)^2
end

function closest_player(b)
 if (pp[1].stunned) return pp[2]
 if (pp[2].stunned) return pp[1]
 
	d1 = distance2(b,pp[1])
	d2 = distance2(b,pp[2])
	//d2 = (pp[2].x-b.x)^2 + (pp[2].y-b.y)^2
	if (d1<d2) return pp[1]
	return pp[2]
end

function chase(b,p)
 b.bfn = {false,false,false,false,false,false}
 b.bfnp = {false,false,false,false,false,false}
 if (p.x < b.x-2) b.bfn[0+1]=true
 if (p.x > b.x+2) b.bfn[1+1]=true
 if (p.y < b.y-2) b.bfn[2+1]=true
 if (p.y > b.y+2) b.bfn[3+1]=true

 b.chill -= 1
 if (distance2(b,p)<100 and b.chill<0) then
  b.bfnp[5+1]=true 
  b.chill = 30
 end
end

function bbtn(fn,i,p)
 if (type(fn) == "function") return fn(i,p)
 return fn[i+1]
end

function bbtnp(fn,i,p)
 if (type(fn) == "function") return fn(i,p)
 return fn[i+1]
end


__gfx__
00000000000440000005500000000000000aaa000000000000666600000000000000000000000000000000000000000000000000000000000000000000000000
00000000000cc0000004400000000000000aaa00000000c006666660000000000000000000000000000000000000000000000000000000000000000000000000
00700700011111100aaaaaa000078000000aa000000000c006066060000000000000000000000000000000000000000000000000000000000000000000000000
000770006011110660aaaa060089a800000aa00000000c0006666660000000000000000000000000000000000000000000000000000000000000000000000000
0007700000011000000aa00000079800000a00000000c00000600600000000000000000000000000000000000000000000000000000000000000000000000000
0070070000b00b000002200000a09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000b00b000020020000000000000aa0000000000000600600000000000000000000000000000000000000000000000000000000000000000000000000
000000000bb00bb00200002000000000000aa0000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000
00000030000000000005505005500000555555550000005011111111566666660000044006000600060006000040333044044044000057000000000000000000
00000000066000000555555055550000555555550000000011111111566666660000400460000060600000600443833300000000000050700000400000000000
0030000000000660055500005555000055566555005000001cc11111566666660440000000000006000070060003338304440444440057000004440000000000
00000000000000000000055505500000556006550000000011111111555555554004000060007000600666000bbb3333000000004c4050000044744000000000
0000030000660000555505550000055055000055000000051111111166665666000004400607770006644760bb3bb43044044440444444440440004400000000
00000000000000665500000000005555550000550000000011111cc166665666000040040060006000644460bbbbb400000000004c4c4c400440004444444444
0300000000000000005555550000555555000055000500001111111166665666004400000607000606644066b3bbb44004440404044444000440004404040404
00000000000660005550550000000550550000550000000011111111555555550400400060777000607444600bbb000000000000ccddccdccdcccdcd04040404
00000000000330000066000000666666055555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000055000000700700677777600aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000554004550777770006707076005a50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000050444405700700006777777650aaa0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000504444050077700067777776055a55050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000544500000700006777776000555aa50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000005500550007070006767676044445aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000005500550067076000606060000555aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101610101010101010101010101010101010101010101010101010101010101010101010101010101010101010101610101610161010101016161
01016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
010101010101c1c1c101010101010101010101010101010101010101010101010101010101010101010101010101010101010101616161616161010101616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
616101010101c1c1c101010101010101010101610101010101010161610161016101616101010161010101016101010101010161616101016161016161616161
01616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616101010101610161010101010101010101010101010101016101016161010101010101016161010101016101010161610161616101616101610101610161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616101016161010101016101010101010101010101016101010101016161610101616101016101010101010101010101616161616101010161616101010101
61010161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616101016101010101010161610101010101010101010101010101010101010101010101016101010101010101010101010161010101016161616161616161
01010161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616101616101010101010101010101010101010101016161010101610161610101010101010101616161616161010101010101010101016101616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616101616101616101610101610101010161610101010101010101010101010101010101010101610161616161616161610161610101616101616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161610161616101010101016101010101010101616101016101010101010101016101010101616161616161616101016161616161616161616161610101
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616101016161610161016101010101016161616101010161610101616101010101016161010161616161016161616161616161616101616161610101
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161610101010101010161616101016161610161616101010101610101010161616161610161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161610101016161610161016161010101616161616101616161616161016161616161616161616101616161616161
61016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616101616161616161610161616161616161616161616101616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61010101010161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
01010101010101016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
01010101010101010161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
__gff__
0002020400000000000000000000000000000101000001010001000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
101010101010101010161010101b101010101010101010101010101010101010101010101010101010101010101010101010101010101010101616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
15151515151515151516101b1b16161616101010101010101010101010101010101010101010101010101010101010101010101010101010101616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
15151515151515151516101b1b1b1b1616161010101010101010101010101010101010101010101010101010101010101010101010101010101616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161610
1515151515151515151616101b19191b16101010101010101010101010101010101010101010101010101010101010101010101010101010101313131616131313131616161016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161610
1717171717171715151616101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010131316131316131613131313101016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161010
1515151515151515151516161610101010101010101010101010181818101010101010101010101010101010101010101010101010101010101613161313131616161616101016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161010
111111111111111515151515161616161610101010101010101818181010101010101b1b1010101010101010101010101010101010101010101616161616161616131616161016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161610101010
1515151515181818151515151515151616161010101010101018181810101010101b1b101010101010101010101010101010101010101010101616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616101610101010
151518181819191910101010101b1b151516161010101010101818101010101b1b1b10101010101010101010101010101010101010101010101616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161610161016101010
1515181819191a1910101810101b1b1b15151616101010101010101010101b1b1b1b10101010101010101010101010101010101010101010101616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161610161016161610
151518181919101010191910101b1b1515151516161610101010101010101b1b1b1616101010101010101010101010101010101010101010101616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161010191919101616
151518191910101818191918101b1b1515151515151610101010101010101b1b161616161010101010161616161616161616161610101616101010101016161016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161610101a19101016
151518191918101019191810101b1b1515151515151610101010101010101b1b1b1616161010101016161818181816161616161616161610101010101610101016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616101610101016
1518181919181010181810101b1b1b151515151515161212121212101010101b1b1616161010101010161819191816101016161610161610191910161616101610161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616101016
151819191818101018101b1b1b1b1b1b1b1515151616121212121b101010101b1010161610101010101618191a1619191919101010161619191919001016101610161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161016
151819151810101010101b1b1b1b1b1b1b1515151616121212121b1010101010101010101010101010161618181619191919191919191719191919191016101616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161016
15151918181010101b1b1b1b1b1b1b1b15151515161612121212121010101010101010101010101010101616161610101010101919191619191919191910161016161016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161016
15151519121b1b1b1b1b141b1b1b1b1b1515151c1c1c12121212121010101010101010101010101010101010101010101010101010161010191919191910101616161010161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161610161016
1010101910101010101b1b1b1b1b10101010101c1c1c101010101010101010101010101010101010101010101010101010101010101610101919191a1919101016101616161616161616161616161016161616161616161616161616161616161616161616161616161616161616161616161616161616161616101010161616
1010101919101010101b1b101b1b1b1010101016161010101010101010101010101010101010101010101010101010101010101016161010101019101919191016161610161616161616161610101016101616161616161616161616161616161616161616161616161616161616161616161616161616161616161616101010
101010101010101010101b10101b1b101015101610101010101010101010101010101010101010101010101010101016101010161616101010101010101919191016161e1f1d16161616161010101010161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1010101010101010101010101010101010101616101010101010101010101010101010101010101010101010101016161616161610101010101010101610101010101010161616161616161616101016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1610101010101010101010101010101010101616161610101010101010101010101010101010101010101010101016101010161616101010101610101010161610161616161616161616161616161016101616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616101010101010101010101010101010161610101616101610101010101010101010101010101010101010101016101010101016161010101010101010161610101016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616101010101010101010101010101010161010101616161610101010161616161616161010101010101010101610101010101010101610101610101610161610161016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616101010101010101010101010101616101010101016161016161610101016161016161610101c1c101010161610101010101010101610101610101616161016101016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
161610101010101010101010101010161610101b1b1010101010101016161616101010101016161c1c161616101010101010101010101610101610101016101010101016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
161010101010101010101016161616101010101b1b1b10101010101010101010101010101010161c1c161010101010101010101010101610101610101016101010101016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1610101010101010101010161016161010101018181018181010101010101010101010101010101c1c101010101010101010101010161010161010101010161010101016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1010101010101010101616161610101010101810181818101010101010101010101010101010101010101010101010101010101016101010161010101010161010101616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1010101010101016161616161010101010101010101010101010101010101010101010101010101010101010101010101010101c1c1c1010161010101010161010101016161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1010101010101016161610101010101010101010101010101010101010101010101010101010101010101010101010101010101016101010101016101010101616101616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000060000600006002f6502c6502665024650206501d65016650116500d6500b65008650076500365001650006000060000600006000060000600006000060000600006000060000600006000060000600
000100002035026350293502c3502e350313503335035350353503435033350313502e35029350253501f3501935014350113500e3500b3500835006350043500335003350023500235001350013500135008350
