pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- seb wars
-- by sebastian

function _init()
 player_init()
 shots_init()
 missile_init()
 enemy_init()
end

function _update()

 update_player()
 update_shots()
 update_missiles()
 update_enemy()
 check_hits()
end

function _draw()
	cls()
	
	if p.alive then
		spr(p.sprite, p.x, p.y)
		if (p.t) then
		 spr(3,p.x, p.y+8)
		end
	end
	
	draw_shots()
	draw_missiles()
	draw_enemy()
	
	if not p.alive then
	 print "game over"
	else
	 for i=1,p.health do
	 
	 	print ("♥", i*8-8, 1, 8) 
	 end
	end
	
	print (p.score, 128-24, 1, 5)
end


-->8
-- player code

function player_init()
	p = {}
	p.x = 60
	p.y = 100
	p.v = 2
	p.sprite = 1
 p.firedelay = 0
 p.launchdelay=0
 p.health = 3
 p.exploding = false
 p.alive = true
 p.score = 0
 p.launch_left=false
end

function update_player()
 if p.alive and not p.exploding then
  process_input()
  p.sprite = 1
 elseif p.alive then
  p.sprite += 0.5
  if p.sprite > 35 then
   p.alive = false
  end
 end
end

function process_input()
 p.t = false
 p.firedelay = p.firedelay - 1
 p.launchdelay = p.launchdelay - 1
 if (btn(0)) p.x -= p.v
 if (btn(1)) p.x += p.v
 if (btn(2)) then
  p.t = true
  p.y -= p.v
 end
 if (btn(3)) p.y += p.v
 if (btn(4)) fire()
 if (btn(5)) launch_missile()
 if (p.x < 0) p.x = 0
 if (p.y < 0) p.y = 0
 if (p.x > 128-8) p.x = 128-8
 if (p.y > 128-8) p.y = 128-8
end

function damage()
 p.health -= 1
 sfx(0)
 p.sprite = 32
 if p.health < 0 then
  explode(p)
 end
end


-->8
-- shots
function shots_init()
 ss = {}
end

function fire()
 if (p.firedelay > 0) return
 
 p.firedelay=6
 s = {}
 s.x = p.x
 s.y = p.y-4
 s.v = 4
 s.sprite = 2
 s.ours=true
 
 add(ss, s)
 sfx(1)
end

function enemy_fire(e)
 s = {}
 s.x = e.x
 s.y = e.y+8
 s.v = -1
 s.sprite = 18
 
 add(ss, s)
 sfx(2)
end

function update_shots()
 for s in all(ss) do
  s.y -= s.v
  if (s.y < 0 or s.y > 128) then
   del(ss, s)
  end
 end
end

function draw_shots()
 for s in all(ss) do
  spr(s.sprite, s.x, s.y)
 end
end


-->8
--enemy code--
function enemy_init()
 ee = {}
 for i=1,10 do
  new_enemy()
 end
end

function new_enemy()
 e = {}
 e.x = rnd(128)
 e.y = rnd(64)
 e.v = 1
 e.sprite = 48
 e.exploding = false
 e.hyperspacing = true
 
 add(ee, e)

end

function update_enemy()

 for e in all(ee) do
  if e.exploding then
   e.sprite += 0.5
   if e.sprite > 35 then
    del(ee, e)
   end
  elseif e.hyperspacing then
   e.sprite += 0.5
   if e.sprite > 51 then
    e.sprite = 17
    e.hyperspacing = false
   end
  else
  
   if rnd(10) > 9 then
	   if (e.y > p.y) e.y -= e.v
	   if (e.y < p.y) e.y += e.v
   end

			if rnd(10) > 9 then   
	   if (e.x > p.x) e.x -= e.v
	   if (e.x < p.x) e.x += e.v
   end
   
   if (rnd(120) < 1) enemy_fire(e)
  end
 end
 
 if (rnd(10) < 1) new_enemy()
end

function draw_enemy()
 for e in all(ee) do
  spr(e.sprite, e.x, e.y)
 end
end

function explode(e)
 sfx(0)
 e.exploding = true
 e.sprite = 32
end

-->8
-- collision code
function is_hit(a, b, r)
 if (not r) r=5
 if b.x > a.x-r
  and b.x < a.x+r 
  and b.y > a.y-r
  and b.y < a.y+r then
   return true
 end

 return false
end

function check_hits()
 for e in all(ee) do
  if not e.exploding 
   and not e.hyperspacing then
			-- hit by a shot?
	  for s in all(ss) do
		  if is_hit(s,e) then
		   del(ss,s)
					blow_up_enemy(s,e)
		  end
		 end  
		 
		 -- hit by a missle?
		 for s in all(ms) do
		  if is_hit(s,e) then
		   -- del(ms,s)
		   s.exploding = true
					blow_up_enemy(s,e)
					for t in all(ee) do
					 if is_hit(s,t,s.blast_radius) then
					  blow_up_enemy(s,t)
					 end
					end
					--make_fragments(e)
		  end
		 end 
	
	  -- hit by another enemy?
	  for b in all(ee) do
		  if b != e and is_hit(b,e) then
		   explode(e)
		   explode(b)
		  end
		 end  
		 
		 -- hit by player?
		 if is_hit(p,e) then
		  explode(e)
		  damage(p)
		 end
  end
 end
 
 -- player hit by shot?
 if p.alive then
	 for s in all(ss) do
	  if is_hit(s,p) then
	   del(ss,s)
	   damage(p)
	  end
	 end 
 end
end

function blow_up_enemy(s,e)
 if (not e.exploding) then
  explode(e)
 end
 if (s.ours) then
  p.score += 1
  if (p.score % 25) == 0 then
   p.health += 1
   sfx(3)
  end
 end
end
-->8
--missile code--
function missile_init()
 ms = {}
end

function launch_missile()
 if (p.launchdelay > 0) return
 
 p.launchdelay=30
 s = {}
 s.x = p.x
 s.y = p.y-4
 s.v = 3
 s.blast_radius = 24
 s.ours=true
 s.exploding = false
 if p.launch_left then
  s.sprite = 4 
 else
  s.sprite = 5
 end
 p.launch_left = not p.launch_left
 
 add(ms, s)
 sfx(4)
end


function update_missiles()
 for s in all(ms) do
  s.y = s.y - s.v
  if (s.y < 0 or s.y > 128 or s.exploding) then
   del(ms, s)
  end
 end
end

function draw_missiles()
 for s in all(ms) do
  if (s.exploding) then
   circfill(s.x, s.y, s.blast_radius, 12)
  else
	  spr(s.sprite, s.x, s.y)
			spr(s.sprite+2, s.x, s.y+8)
		end 		 
 end
end

function make_fragments()

end

__gfx__
000000000000000000a00a00a9a00a9a00000500005000000000a9a00a9a00000000000000000000000000000000000000000000000000000000000000000000
00000000000cc00000a00000a9a00a9a00000500005000000000a9a00a9a00000000000000000000000000000000000000000000000000000000000000000000
007007000056650000a00a00a9a00a9a00005650056500000000a9a00a9a00000000000000000000000000000000000000000000000000000000000000000000
000770000006600000a00a005a5005a5000065600656000000005a5005a500000000000000000000000000000000000000000000000000000000000000000000
000770000005500000a00a005a5005a5000099900999000000005a5005a500000000000000000000000000000000000000000000000000000000000000000000
007007000666666000a00a0065600656000065600656000000006560065600000000000000000000000000000000000000000000000000000000000000000000
000000000650056000000a0006000060000650566505600000000600006000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000a00a0006000060000600066000600000000600006000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000a0000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000600006000000000005005000a0000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000060550600080080006666660090000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555000066556600080080000099000080000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555000060cc0600080080000655600090000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00606000060000600080080005600650080000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0060600000000000000000000c0000c0080000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000080000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000005500000000000005000005000060508000000a00000a548a900080000000000000000000000000000000000000000000000000000000000000000
08555500005660000809980000000000905080565085000508600006540000a00000000000000000000000000000000000000000000000000000000000000000
085aa650056a980000aaa90056008000000806006960005800099000600008900000000000000000000000000000000000000000000000000000000000000000
05a99a660587a98089a7aa89000a908000a080800506809a0000a080009889000000000000000000000000000000000000000000000000000000000000000000
00a86a80088978600977aa900000a0000009980000809000a0008905856680090000000000000000000000000000000000000000000000000000000000000000
0050a680099aa99500a77a890008000050a0000000000a0088005080159600080000000000000000000000000000000000000000000000000000000000000000
0005500009889655899aa900060000500a000550aa9800a00d900486616400400000000000000000000000000000000000000000000000000000000000000000
00000000008555508000908000000050500000900800000000900065555000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000007c7c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007c0000c000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000007c00000c007007000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007c00000700c00070000c0c0000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c700000c007000c0000707000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000c700000700c00c0000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000c7000070000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000c7c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550055500000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000500000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050055500000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050050000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555055500000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000600006000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000605506000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000665566000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000060cc06000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000600006000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000060000600000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000060550600000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000066556600000000000000000000000000000000000000000000000000
000000007c0000000000000000000000000000000000600006000000000000000000000060cc0600000000000000000000000000000000000000000000000000
0000000c007000000000000000000000000000000000605506000000000000000000000060000600000000000000000000000000000000000000000000000000
00000070000c00000000000000000000000000000000665566000000000000000000000000000000000000000000000000000000000000000000000000000000
000000c000070000000000000000000000000000000060cc06000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000700c000000000000000000000000000000000600006000000000000000000000000500000000000000000000000000000000000000000000000000000
00000000c70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000056008000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000a9080000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000060000600000
00000000000000000000000000000000000000000000000000000000000000000000000006000050000000000000000000000000000000000000060550600000
00000000000000000000000000000000000000000000000000060000600000000000000000000050000000000000000000000000000000000000066556600000
00000000000000000000000000000000000000000000000000060550600000000000000000000000000000000000000000000000000000000000060cc0600000
00000000000000000000000000000000000000000000000000066556600000000000000000000000000000000000000000000000000000000000060000600000
00000000000000000000000000000000000000000000000000060cc0600000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000006000060000000000000000000000060000600000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000600006055060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000605506655660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000006655660cc060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000060cc060000600007c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000600006000000000c70000000000000000000000000000000000000000000000000600006000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000605506000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000665566000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000060cc06000000000000000000000000000000000000000
00000000000000000000000800800000000000000000000000000000000000000000000000000000000600006000000000000000000000000000000000000000
00000000000000000000000800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000800800000000000000000000000000000000000000000006000060000000000000000000000000000000000000000000000000000
00000000000000000000000800800000000000000000000000000000000000000000006055060000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000005500000000000000000000000006655660000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000566000000000000000000000000060cc060000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000056a980000000000000000000000006000060000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000587a98000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000889786000000000000000000000000000000000000000000000000000000060000600000000000000000000
0000000000000000000000000000000000000000099aa99500000000000000000000000000000000000000000000000000000060550600000000000000000000
00000000000000000000000000000000000000000988965500000000000000000000000000000000000000000000000000000066556600000000000000000000
00000000000000000000000000000000000000000085555000000000000000000000000000000000000000000000000000000060cc0600000000000000000000
00000000000000000000000000000000000000000000056008000000000000000000000000006000060000000000000000000060000600000000000000000000
000000000000000000000000000000000000000000000000a9080000000000000000000000006055060000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000a000000000000000000000000006655660000000000000000000000000000000000000000000000
000000000000000000000000000000000000000600006000800000000000000000000000000060cc060000000000000000000000000000000000000000000000
00000000000000000000000000000000000000060550606000050000000000000000000000006000060000000000000000000000000000000000000000000000
00000000000000000000000000000000000000066556600000050000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000060cc0600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000060000600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000008008000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000008008000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000008008000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000008008000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000f0000000000000000000000000000000000000000000f000000
0000000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f000f0000
000000000000000000000000000000000000000000000000000000000000000000000000000f0000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f0000000000000000000000000f0000000000000000a00a0000000000000000000000000000000000000f000000000000
00000000000000000000f00000000000000000000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000a00a00000f00000000000000000000000000000000000000000000
f0f00000000000000000000000000000000000000000000000000000000000000000000000a00a000000000000000000000000000000000000000000000000f0
0000000000000000000000000000000000000000000000000000000000000000000000f000a00a000000000000f00000000000000000000000f000f0000f0000
00000000000000000000000000000000f00000000000000000000000000000000000000000a00a00000000000000000000000000000000000000000000000000
00000000000000000008008000000000000000000000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000
00000000000000000008008000000000000000000000000000000000000000000000000000a00a00000000000000000000000000000000000000000000000000
00000000000000000008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000080080000000000000000000000000000000000000000000000000000cc000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000566500000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000006666660000000000000000000000000000000000000000000000000
00000008008000000000000000000000000000000000000000000000000000000000000006500560000000000000000000000000000000000000000000000000
00000008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800800000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800800000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800800000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800800000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00020000006000765006650096500a6500a6500a65008650086500965008650066500665006650076500865008650006000060000600006000060000600006000060000600006000060000600006000060000600
00010000000003a0503705033050310502d0502b05028050260502405021050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000003535034350323502f3502e3502935024350203501d3501c350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000120500000016050000001b0500000024050000002a0500000033050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000e05021650236502465007650096500865007650056500465004650046500465005650066500665005650046500265001650026500265003650046500365002650026500565005650046500365003650
0002000000000000000a00005000030000000004000050000600002000080000800007000030000000003000030000500007000090000b0000b0000c0000d0000e0000f000110000000000000000000000000000
