pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--general code--
--(stuff)--
function _init()
 restart()
 started = false
end

function restart()
	sub_init()
	shot_init()
 baddie_init()
 exp_init()
 dead_init()
 started = true
end

function _update()

 if started and p.alive then
 	move()
 else
  if btnp(4) or btnp(5) then
   restart()
  end
	end
	move_shots()
	move_baddies()
	move_dead()

 if (rnd(100) < 4) then
  --add_baddie(100,70,-1,0,5,true)
  new_baddie()
 end
 
 step_explosions()
 if started then 
	 check_hits()
 end
end
     
function	_draw()

	cls()
		
	sea()
	surface()
	sky()	
	
	for s in all(ss) do
	 spr(s.sprite, s.x, s.y, s.w,1,s.flip)
	end
	
 for d in all(dd) do
  spr(d.sprite,d.x,d.y,1,1,d.flip)
 end
	
 for b in all(bb) do
		spr(b.sprite,b.x,b.y,2,b.h,b.flip)
 end

 if not started then
  draw_start()
  return
 end

	if (p.alive) then
		spr(p.sprite,p.x,p.y,2,1,p.flip)
 else
  print("game over", 45, 50, 5)
  print("game over", 44, 49, 7)
 end 
 
 for e in all(ee) do
  spr(e.step + e.base,e.x,e.y)
 end
	
	for i=1,p.health do
	 spr(96,(i-1) * 8 + 2, 2)
	end
	print(p.score, 101, 3, 5)
	print(p.score, 100, 2, 7)
end		

function draw_start()
 print("sebmarines!", 41, 50, 5)
 print("sebmarines!", 40, 49, 7)

 print("ready???", 47, 70, 5)
 print("ready???", 46, 69, 7)

end
-->8
--submarine stuff--

function sub_init()

 p={}
 p.x=80
 p.y=80
 p.v=1	
 p.w=2
 p.h=1
 p.sprite=35
 p.flip=false
 p.bad=false
 p.load_delay = 0
 p.health=5
 p.alive=true
 p.score=0
 
end

function	move()



	if(btn(0)) then
		p.x-=p.v
		p.flip = true
	end
	if(btn(1)) then
		p.x+=p.v
		p.flip = false
	end
	if(btn(2))p.y-=p.v
	if(btn(3))p.y+=p.v
	
	p.load_delay -= 1
	if (p.load_delay < 0) then
		if (btnp(4)) then
		 add_shot(p.x+3, p.y,0,-2,1,61,false,false)
			p.load_delay = 20
			sfx(7)
	 end	
	 if (btnp(5) and p.load_delay < 0) then
		 v = 2
		 x = 0
		 
		 if (p.flip) then
		 	v = -v
		 end
		 add_shot(p.x+x, p.y,v,0,2,3,p.flip,false)
			p.load_delay = 20
			sfx(6)
		end
		
	end
	
 if (p.y > 128-7) p.y=128-7
 if (p.y < 61) p.y=61
 if (p.x > 128-16) p.x=128-16
 if (p.x < 0) p.x = 0
	
end	
	
function damage()
 if not p.alive then
  return
 end
 
 sfx(10)
 explode(p)
 p.health -= 1
 if (p.health <= 0) then
  add_dead(p, 128)
  p.alive = false
	end
end
-->8
--the big blue wet thing--


function sea()

	rectfill(0,64,128,128,1)
	

end	

function surface()

	rectfill(0,32,128,64,13)
	

end

function sky()

 rectfill(0,0,128,32,12)


end











-->8
--shots--
function shot_init()

 ss = {}
 
end

function add_shot(x,y,vx,vy,w,sprite,flip,bad)

 s = {}
	s.x = x
	s.y = y
	s.w = w
	s.h = 1
	s.vx = vx
	s.vy = vy
	s.sprite = sprite
	s.flip = flip
	s.bad = bad

 add(ss,s)

end

function move_shots()
 for s in all(ss) do
  s.x += s.vx
  s.y += s.vy
  
  if (s.y > 128) del(ss,s)
  if (s.y < -16) del(ss,s)
  if (s.x < -16) del(ss,s)
  if (s.x > 128) del(ss,s)
 end
end
-->8
-- baddies
function baddie_init()

 bb = {}
 baddie_speed = 0.5
end

function new_baddie()
 b = {}
 b.x = -15
 b.y = rnd(120)
 b.w = 2
 b.h = 1
 b.vx = baddie_speed
 b.vy = 0
 b.sprite = 5
 b.flip = false
 b.bad = true
 
 if (b.y < 56) then
 	b.sprite = 8
 	b.h = 2
 	b.vx = baddie_speed * 0.5
 end
 if (b.y < 32) then
  b.sprite = 46
  b.h = 1
 	b.vx = baddie_speed * 2
 end
 if (rnd(1)<0.5) then
  b.x = 127
  b.vx = -b.vx
  b.flip = true
 end
 
 add(bb,b)
end

function add_baddie(x,y,vx,vy,sprite,flip)
 -- never used?
 b = {}
	b.x = x
	b.y = y
	b.vx = vx
	b.vy = vy
	b.sprite = sprite
	b.flip = flip
 b.bad = true
 
 add(bb,b)

end

function move_baddies()
 for b in all(bb) do
  b.x += b.vx
  b.y += b.vy
  
  if (b.y > 128) del(bb,b)
  if (b.y < -16) del(bb,b)
  if (b.x < -16) del(bb,b)
  if (b.x > 128) del(bb,b)
  
  -- maybe shoot
  if (rnd(200) < 1) then
		 v = 1.5
   if (fget(b.sprite,0)) then
    if (rnd(10)<5) then
	 		 add_shot(b.x+3, b.y,0,-v,1,60,false,true)
 		 else
				 if (b.flip) then
				 	v = -v
				 end
		 		add_shot(b.x+3, b.y,v,0,2,51,b.flip,true)
 		 end
		 end

   if (fget(b.sprite,1)) then
 		 add_shot(b.x+3, b.y,0,v/2,1,66,false,true)
			end

   if (fget(b.sprite,2)) then
 		 add_shot(b.x+3, b.y,b.vx,v,1,12,b.flip,true)
			end
  end
 end
end
-->8
-- collision code
function is_hit(a, b)
 
 if b.bad != a.bad
  and b.x > a.x-5 - 8
  and b.x < a.x+5 + 8*(a.w-1)
  and b.y > a.y-5
  and b.y < a.y+5 then
   return true
 end

 return false
end

function check_hits()
 for e in all(bb) do
  if not e.exploding 
   and not e.hyperspacing then
			-- hit by a shot?
	  for s in all(ss) do
		  if is_hit(s,e) then
		   del(ss,s)
		   explode(e)
		   sfx(10)
		   
	    p.score += 10
		    if (p.score % 250) == 0 then
	     p.health += 1
	     sfx(9)
	    end
		  end
		 end  
	
	  -- hit by another enemy?
--	  for b in all(ee) do
--		  if b != e and is_hit(b,e) then
--		   explode(e)
--		   explode(b)
--		  end
--		 end  
		 
		 -- hit by player?
		 if is_hit(p,e) then
		  explode(e)
		  damage(p)
		 end
  end
 end
 
 -- player hit by shot?
 if p.alive then
	 for s in all(ss) do
	  if is_hit(s,p) then
	   del(ss,s)
	   damage(p)
	   sfx(10)
	  end
	 end 
 end
end

function explode(b)
 add_exp(b.x,b.y,74,2,0,0)
 add_exp(b.x+8,b.y,73,3,0,0)
 add_exp(b.x+4,b.y,70,6,0,0)
 
 if (fget(b.sprite,0)) then
	 add_exp(b.x+4,b.y,86,4,0,-1)
	 --add_dead(b, 128)
 end
 if (fget(b.sprite,1)) then
 add_exp(b.x+2,b.y+4,70,6,-0.5,-1)
 add_exp(b.x+6,b.y+4,70,6,0.5,-1)
 end
 if (fget(b.sprite,2)) then
	 add_exp(b.x+4,b.y,102,9,0,1.5)
 end
 
 del(bb,b)
end
-->8
--explosions


function exp_init()
 ee = {}
end

function add_exp(x,y,base,steps,vx,vy)
 e = {}
 e.x = x
 e.y = y
 e.vx = vx
 e.vy = vy
 e.base = base
 e.step = 0
 e.steps = steps
 add(ee,e)
end

function step_explosions()
 for e in all(ee) do
  e.step += 0.5
  e.x += e.vx
  e.y += e.vy
  if (e.step > e.steps) then
   del(ee,e)
  end
  
 end
end

function draw_explosions()

end
-->8
-- dead guys
function dead_init()
 dd = {}
end
function add_dead(b,base)

 if not b.flip then
	 add_dead_particle(b.x,b.y,-0.1,0.3,base,false)
	 add_dead_particle(b.x+8,b.y,0.15,0.3,base+1,false)
 else
	 add_dead_particle(b.x,b.y,-0.1,0.3,base+1,true)
	 add_dead_particle(b.x+8,b.y,0.15,0.3,base,true)
	end
end

function add_dead_particle(x,y,vx,vy,sprite,flip)

 d = {}
 d.x = x
 d.y = y
 d.vx = vx
 d.vy = vy
 d.sprite = sprite
 d.life = 20
 d.flip = flip
 add(dd,d)
end

function move_dead()
 for d in all(dd) do
  d.x += d.vx
  d.y += d.vy
  
  if (d.y > 128) del(dd,d)
  if (d.y < -16) del(dd,d)
  if (d.x < -16) del(dd,d)
  if (d.x > 128) del(dd,d)
 end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000006606600000000111661661111111100000000000000000000000000000000
00000000000047000047000000000000000000000000055500000000000000000000660660000000111166166111111100000000000000000000000000000000
00700700000047700047700000000007000000000000050500000000000000000000066066000000111116616611111103308800000000000000000000000000
00077000000047770047770000aaa995555800000055555555555550000000000000006606600000111111661661111100338880000000000000000888000000
00077000000047777047777000000007000000000556655555556655000000000000000660660000111111166166111103308800000000000000008848880000
00700700000040000040000000000000000000000555555555555555000000000000000070070000111111117117111100000000000000000bb0088848466000
000000005500400000400055000000000000000000555555555555500a66665000000000800800001111111181181111000000000000000000bb048888488700
0000000005555555555555550000000000000000000000000000000000000000000555007007000011155511711711110000000000000000000bb88488484777
0000000000aa5a5aaa5aa55a00000000000000000000000000000000000000000055cc00800800001155cc1181181111cccccccccccccccc00bb048488484700
000000000006666666666660000000000000000000000000000000000000000000555500700705501155551171171551cccccccccccccccc00bb088488888000
000000000000666666666600066606605500000000000000000000000000000000aaaaaaaaaaaa001155555555555511cccccccccccccccc000b008888880000
000000000000000000000000066666aa955580000000000000000000000000000055555555555000cc55555555555ccccccccc888ccccccc0000000888000000
00000000000000000000000000066000550000000006660000500000000000000055555555550000ccc555555555ccccccccc884888ccccc0000000000000000
000000000000000000000000000000000000000000660666aa955580000000000005555555500000ccc55555555cccccbbcc888484ddcccc0000000000000000
00000000000000000000000000000000000000000000000000500000000000000000000000000000cccccccccccccccccbbc488884887ccc0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000ccccccccccccccccccbb88488484777c0000000000000000
00000000cccccccccccccccc0000000000000000000000000000000000000000cccccccccccccccccccccccccccccccccbbc484884847ccc0000000000000000
00000000cccccccccccccccc0000000005550000000000000000000000000000cccccccccccccccccccccccccccccccccbbc88488888cccc0550000000000000
00000000cccccccccccccccc0000000005c50000000000000000000000000000ccccccccccccccccccccccccccccccccccbcc888888ccccc0535000000000000
00000000cccccc5ccccccccc0050555555555500000000000000000000000000cccccccccccccccccccccccccccccccccccccc888ccccccc0555355353553000
000000006ccccc55cccc7ccc0065c5c5c5c5c550000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccc000555335553dd00
00000000666caa95555555cc0005555555555550000000000000000000000000cccaaccccddccccccccccccccccccccccccccccccccccccc0000355535553350
0000000066aaa985555555580050066666666600000000000000000000000000cccaacc88888c6cc555ccccc5ccc888ccccccccccccccccc0000055366666530
000000006666aa95555555cc0000000000000000000000055550000000000000ccca8888aaa866cc555ccaaaa555888ccccccccccccccccc0000000035355000
000000006c666c55cccc7ccc0000000000000000000000057750000011111111cccccc888888c6cc555ccccaa555888c00040000000080000000000000000000
00000000cccccc5ccccccccc0000000000000000000555058850000011111111cccccccccccccccccccccccc5ccc888c00050000000050000000000000000000
00000000cccccccccccccccc0000000000000000000000555555550051115c11cccccccccccccccccccccccccccccccc005550000000500000000000bb088000
00000000cccccccccccccccc0000555005000000000000055555500055555551cccccccccccccccccccccccccccccccc0005000000005000000000000bb88800
00000000ccccccccccccccccaaa9985555540000000000005555050051556655cccccccccccccccccccccccccccccccc005850000007570000000000bb088000
00000000cccccccccccccccc0000555005000000000000000000000011155551cccccccccccccccccccccccccccccccc00595000000090000000000000000000
00000000cccccccccccccccc0000000000000000000000000000000011111111cccccccccccccccccccccccccccccccc000a00000000a0000000000000000000
00000000cccccccccccccccc0000000000000000000000000000000011111111cccccccccccccccccccccccccccccccc000a00000000a0000000000000000000
11111111111111110000000000000000000000000000000000000000000000000808000000000000000000000080000000000000000000000000000000000000
11111111111111110005000000050000000000000000000000000000008000800008008800800000000000080000000000000000000000000000000000000000
1111111111111111008880000055500000000aa88a0000000000800000090900089a990800000900000800000000000000000000000000000000000000000000
111111111147711100555000055555000000aa88aa800000008978000089aa980a97709000808800000009008000080000000000000000000000000000000000
111111111147771100888000005550000000a88aa880000000089000008a0700009a8a8000090000080000000000000000000000000000000000000000000000
11111111114771110005000000050000000088aa88a0000000800000008970808079780008008800000090000000000000000000000000000000000000000000
1111111111411111000000000000000000008aa88aa0000000000000000080000008709000090800000008000000000000000000000000000000000000000000
1111111111411111000000000000000000000a88aa00000000000000000000000000000000000000000000000000008000000000000000000000000000000000
11155511114111110000000000000000000000444000000000000000000000000066600000006000000000000000000000000000000000000000000000000000
111111555555551100005000000050000000004440000000000000000006600006000c00060000c0000000000000000000000000000000000000000000000000
1111111555555111000555000006660000000004000000000006600000600c00607700c000000000000000000000000000000000000000000000000000000000
1111111155551511000ccc0000565650000000040000000000670c00060700c0607000c06000000c000000000000000000000000000000000000000000000000
11111111111111110005550000066600000000040000000000600c00060000c0600000c000000000000000000000000000000000000000000000000000000000
111111111111111100005000000050000000000400000000000cc00000c00c000c000c000c00000c000000000000000000000000000000000000000000000000
111111111111111100000000000000000000000c0000000000000000000cc00000ccc00000000000000000000000000000000000000000000000000000000000
111111111111111100000000000000000000000000000000000000000000000000000000000c0c00000000000000000000000000000000000000000000000000
08808800bbbbbbbbbbbbb444cccccccccccccccccccccccc00033000000000000000000000f0ff000ffffff00ffffff00ffffff00ffffff00ffffff000000000
8778ee80bbbbbbbbb3333444cccccccccccccccccccccccc040ff00000033000000000000ffffff0ffffffffffffffffffffffffffffffffffffffff00000000
87eeee80bbbbbbbb3333333bcccccccccccccccc6ccccccc004a9400000ff0400003300000000000f000000ff000000ff000000ff000000ff000000f00000000
8eeeee80bbbbbbb333bb33bb666ccccccccccccc6655ddcc0009a040004a9400040ff04000033000000330000003300000033000000330000003300000000000
08eee800bbbbbb333bb33bbb6666ccccccccccccc5566655004004000409a000004a9400040ff040040ff040040ff040040ff040040ff040040ff04000000000
008e8000bbbbbb33bbb33bbb666665ddddccccccccc555cc00000000004004000009a000004a9400004a9400004a9400004a9400004a9400004a940000000000
00080000bbbbb333bb33bbbbc66655ddddddcccccccccccc0000000000000000004004000009a0000009a0000009a0000009a0000009a0000009a00000000000
00000000bb88883bbb3388bbc555555dddddddcccccccccc00000000000000000000000000400400004004000040040000400400004004000040040000000000
00000000b888888bbb38888bc5555555555555550000000000000000000000000000000000005555555500000000000000000000000000000000000000000000
0000000088888888bb888888ccc55566666655cc0000000000000000000000000000000000055505555000000000000000000000000000000000000000000000
0000000088888888b8888888ccccc55555555ccc0000000000000000000000000000000000550505000000000000000000000000000000000000000000000000
0000000088888888b8888888cccccccccccccccc0000000000000000000000000000000000000050000000000000000000000000000000000000000000000000
00000000b888888bbb888888cccccccccccccccc0000000000000000000000000000000000005550000000000000000000000000000000000000000000000000
00000000bb888bbbbbb8888bcccccccccccccccc0000000000000000000000000000000000000500000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbb88bbcccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbcccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005000000000005000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0060000060550006ffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000005000c50000ff0000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00505500055555000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0065c0c000c5c550040ff04000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005555050055050004a940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500666006666000009a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50006000050000000040040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000000000005000040040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60005506000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005c00050000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555550005505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
055c5c0000c0c5600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05055505005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600666005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000050000600050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0002020000010000020200000000000000020200000000000202000000000000000000010000000000000000000004040000000000000000000000000000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0c0c0c0c0c1c1d21220c0c28292a2b0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c2c2d31320c0c38393a3b0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c2e2f0c080903041c1d0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c3e3f0c181903042c2d0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c21220c0c080923240c0c1c1d0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c31320c0c181923240c0c2c2d0c0c0c00000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c131433340c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0018000000000000001d7503b750227502375026750387501d7501e7501c750237503e7503e7503f760227502c750177001b700247500000026750000002b7502975000000287502b750000002e7502975032750
001000003a450000003b45000000000000000033450374502d4503845028450000003c4502545026450294501345037450314501645022450194500145003450154500d4700c4700c400000000e4000d40000000
01140000100501c0000e000100001000010040100501c000100501a0001a0001a000100001c000100501c00010050180001800018000100001c0001005018000100501a0001a0000000010000000001005000000
011400001705010000110001300017050170001700017000170501d20035200332001705036200282001f20017050252002d20030200170500000000000000001705000000000000000017050000000000000000
001000000145004450000002a4500e45034450000003e450044500d45004450234500b450254502a450000001b4503e45027450324500e4500000000000194500000022450014500b45030450074502445001450
0112030117065150651206515065100650f06512065170651c0001706500000170651706511065120651c065230651d0651206517065240651c06511065170651407512075230751d07514075110751507524075
001000003465039650366503365030650306502d65029650256500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000146501b6501e650246502c6503165035650356502f6502965022650176500e65005650016500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000330503805039050390503905038050350502f0502a050250501e050160500b05007050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000020500a05010050170501b0501f050210502000022000260000705011050180501d05023050270502a0502a0501c000250000205008050120501b05021050250502a0502e050310502b000340003d000
000500003e6503e6503e6503e6503e6503e6503d6503d6503d6503c6503a650336502a65023650196500e65007650036500065000650006500065000000000000000000000000000000000000000000000000000
__music__
01 02424344
02 03424344

